*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
		height: 100%
		width: 100%
		font-size: 100%
		line-height: 1
		font-size: 10px
		font-family: 'Exo 2', sans-serif
		-ms-text-size-adjust: 100%
		-moz-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		margin: 0 auto
		outline: none
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
h1,h2,h3,h4,h5,h6
	font-size: inherit

$orange: #F6914D
$yellow: #F8BC45
$violet: #C596C7
$blue: #5AB3B3
$grey: #CCD0CC
$red: #E85F61
$darkGrey: #6F7B81

@mixin dflex
	display: flex
	align-items: center
	justify-content: center
// @include dflex

// ----------face-scrollbar---------------------------
::-webkit-scrollbar-track
	background-color: #32312e
	box-shadow: 0px 0px 3px #000 inset
::-webkit-scrollbar-thumb
	-webkit-border-radius: 15px
	border-radius: 15px
	background-color: $yellow
	box-shadow: 0px 1px 1px #111 inset
	background-image: url('../img/arrow__scrollbar.png')
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-color: $orange
::-webkit-scrollbar
	width: 15px
::selection
	background-color: crimson
::-moz-selection
	background-color: crimson



// ----------bugrer-menu----------------------------

.wrapper
	max-width: 100%
	margin: 0 auto
.burger
	display: none
	justify-content: flex-start
	flex-direction: column
	width: 270px
	height: 100%
	background-color: #1A2B34
	position: fixed
	left: -270px
	top: 0
	z-index: 20
	transition: all ease 2s
	@media screen and (max-width: 968px)
		display: flex
	&__button
		width: 60px
		height: 60px
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px
		background-color: #1A2B34
		position: absolute
		left: 269px
		top: 10px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: all ease 2s
		@media screen and (max-width: 368px)
			width: 40px
			height: 40px
		&:hover, &:focus
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			left: 170px
			box-shadow: none
			transform: rotate(180deg)
		&-touch
			width: 30px
			height: 3px
			background-color: $yellow
			display: flex
			position: absolute
			top: 45%
			@media screen and (max-width: 368px)
				width: 20px
			&::after, &::before
				width: 30px
				height: 3px
				background-color: $yellow
				@media screen and (max-width: 368px)
					width: 20px
			&::after
				content: ""
				position: absolute
				top: 12px
				@media screen and (max-width: 368px)
					top: 8px
			&::before
				content: ""
				position: absolute
				top: -12px
				@media screen and (max-width: 368px)
					top: -8px
	&__menu
		margin: 80px 20px 20px 50px
		li
			margin-top: 20px
			a
				color: $grey
				font-size: 20px
				padding: 2px
				letter-spacing: 2.2px
				&:hover
					color: #fff
					margin-left: 10px
.menu
	width: 100%
	height: 80px
	display: flex
	align-items: center
	justify-content: space-around
	flex-wrap: wrap
	margin: 0 auto
	flex-direction: row
	position: fixed
	background-color: rgba(24,32,37,0.5)
	z-index: 18
	top: 0px
	left: 0
	padding: 0 20px
	&__name
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		width: 350px
		margin: 0 2%
		@media screen and (max-width: 968px)
			margin: 0 auto
		h1
			font-size: 22px
			color: $yellow
			font-family: 'Cinzel', serif
			font-style: italic
			font-weight: 1.5
			cursor: pointer
			@media screen and (max-width: 468px)
				font-size: 20px
			&:hover
				color: #fff
		img
			width: 15%
	&__top
		ul
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			flex-direction: row
			@media screen and (max-width: 968px)
				display: none
			li
				margin: 15px 0
				a
					margin: 0 12px
					color: $grey
					font-size: 12px
					letter-spacing: 2px
					font-weight: bold
					text-transform: uppercase
					z-index: 5
					&:hover
						color: $yellow
						border-bottom: 2px solid $yellow
// ---------------------first----------------------------------------

.first
	width: 100%
	height: 100vh
	padding: 50px 20px
	background-color: #1A2B34
	&__block
		width: 100%
		height: 75vh
		position: relative
		top: 80px
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		&-name
			padding: 20px
			font-size: 110px
			font-family: 'Cinzel', serif
			color: transparent
			-webkit-text-stroke: 3px $yellow
			text-shadow: -50px -50px $blue, 33px 35px $darkGrey
			@media screen and (max-width: 968px)
				text-shadow: none
				font-size: 70px
			@media screen and (max-width: 768px)
				font-size: 55px
				color: $yellow
				text-shadow: none
				letter-spacing: 1.5px
			@media screen and (max-width: 468px)
				font-size: 30px
				letter-spacing: 1.5px
		&-button
			position: absolute
			top: 90%
			width: 260px
			height: 60px
			background-color: transparent
			border: 2px solid $yellow
			border-radius: 50px
			@include dflex
			transition: all ease .2s
			transition-delay: 0.9s
			&:hover
				background-image: linear-gradient(to top left, $darkGrey, $blue)
				color: $yellow
				border: none
			a
				font-size: 22px
				height: 100%
				color: #fff
				@include dflex
				flex-direction: row
				img
					margin: 10px 0 0 25px
// --------------------services--------------------------------------
#line
	background-color: #182025
.line-name
	width: 100%
	height: max-content
	background-color: #182025
	padding: 50px 5px 5px 5px
	h2
		font-size: 60px
		color: $red
		margin: 20px 0
		text-align: center
		@media screen and (max-width: 568px)
			font-size: 30px
			margin: 10px
.line
	width: 100%
	height: max-content
	display: flex
	flex-direction: column
	background-color: #182025
	padding: 30px 15px 50px 15px
	@media screen and (max-width: 970px)
		flex-direction: column
		padding: 10px
		justify-content: flex-start
	&__top
		width: 100%
		height: 150px
		display: flex
		flex-direction: row
		cursor: pointer
		text-align: center
		align-items: center
		justify-content: center
		@media screen and (max-width: 968px)
			justify-content: center
			text-align: center
			flex-wrap: wrap
			height: max-content
			margin: 0 0 30px 0
	&__question
		padding: 20px 7px
		font-size: 16px
		color: #fff
		&:hover
			color: $yellow
		@media screen and (max-width: 968px)
			width: 100%
			padding: 10px 5px
	&__bottom
		cursor: default
		margin-bottom: 50px
	&__content
		display: none
		background-color: #1A2B34
		padding: 10px
		span
			color: #EAEAEA
			font-size: 18px
			line-height: 1.2
			letter-spacing: 1.2px
.active__line
	color: $yellow
	position: relative
	font-weight: bold
	top: 50px
	background-color: #1A2B34
	@media screen and (max-width: 968px)
		top: auto
.landing__page, .company__page,
.content__page, .selection__page,
.layout__page, .optimization__page,
.revision__page, .wp__page
	&-text
		text-align: center
		margin-top: 20px

.landing__content, .company__content,
.content__content, .selection__content,
.layout__content, .optimization__content,
.revision__content, .wp__content
	display: flex
	align-items: flex-start
	justify-content: space-around
	flex-direction: row
	width: 100%
	margin: 50px 0
	color: #ffffff
	flex-wrap: wrap
	@media screen and (max-width: 768px)
		flex-direction: column
		align-items: center
		justify-content: center
	&-left
		width: 50%
		font-size: 18px
		@media screen and (max-width: 968px)
			width: 100%
		span
			font-size: 18px
			line-height: 1.5
			i
				color: $yellow
				font-size: 25px
		p
			margin: 25px 0
			i
				color: $yellow
	&-right
		font-size: 18px
		span
			color: $yellow
			font-size: 25px
		li
			margin: 20px 0
			@media screen and (max-width: 468px)
				margin: 8px
.line__block-button
	width: 250px
	height: 50px
	border: 2px solid $yellow
	border-radius: 50px
	margin: 0 0 50px 50px
	@include dflex
	transition: all ease .2s
	transition-delay: 0.9s
	@media screen and (max-width: 468px)
		margin: 20px auto
	&:hover
		background-image: linear-gradient(to right, $red, $blue, $violet)
		color: $yellow
		border: none
	a
		font-size: 22px
		height: 100%
		color: #fff
		@include dflex
		flex-direction: row
		img
			margin: 10px 0 0 25px

//---------------------process---------------------------------------

.process
	width: 100%
	height: max-content
	background-color: #1A2B34
	padding: 50px 5px
	&__box
		@include dflex
		flex-wrap: wrap
		&-name
			h2
				font-size: 60px
				color: $violet
				margin: 50px 0
				@media screen and (max-width: 568px)
					font-size: 30px
					margin: 10px
		&-top
			width: 100%
			display: flex
			align-items: center
			justify-content: space-around
			flex-direction: row
			flex-wrap: wrap
			text-align: left
			padding: 0 15px
			margin-bottom: 50px
			@media screen and (max-width: 968px)
				flex-direction: column
				margin: 0
		&-one, &-two, &-three, &-four, &-five, &-six
			display: flex
			justify-content: center
			flex-direction: column
			width: 220px
			@media screen and (max-width: 968px)
				width: 100%
				padding: 0 20px
				margin: 20px 0
			p
				font-size: 30px
				margin-bottom: 5px
				color: $violet
				font-weight: bold
			h3
				font-size: 20px
				margin-bottom: 10px
				color: $violet
			span
				line-height: 1.2
				letter-spacing: .9px
				color: #fff
				font-size: 14px
		&-bottom
			width: 100%
			display: flex
			align-items: center
			justify-content: space-around
			flex-direction: row-reverse
			flex-wrap: wrap
			text-align: left
			padding: 0 15px
			margin-bottom: 50px
			@media screen and (max-width: 968px)
				flex-direction: column
				margin: 0
.all__arrow
	@media screen and (max-width: 968px)
		display: none
.arrow
	transform: rotate(65deg)
	margin-top: 50px
	@media screen and (max-width: 968px)
		display: block
		margin: 0
		transform: rotate(90deg)
.arrow1
	transform: rotate(-65deg)
	margin-top: 20px
	@media screen and (max-width: 968px)
		display: none
//---------------------portfolio-------------------------------------
.portfolio
	width: 100%
	height: max-content
	background-color: #182025
	@include dflex
	flex-direction: column
	padding: 50px 20px
	&__name
		h2
			color: $blue
			font-size: 60px
			margin: 30px auto
			@media screen and (max-width: 468px)
				font-size: 30px
	&__list
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
		flex-direction: column
		&-boxone, &-boxtwo, &-boxthree, &-boxfour
			display: flex
			flex-direction: row
			flex-wrap: wrap
			align-items: center
			justify-content: space-around
		&-item
			width: 20%
			height: 20%
			margin: 10px 10px
			text-align: center
			@media screen and (max-width: 968px)
				width: 30%
			@media screen and (max-width: 768px)
				width: 100%
				margin: 0
				padding: 5px
			a
				@include dflex
				flex-direction: column-reverse
				color: #fff
				font-size: 20px
				z-index: 10
				position: relative
				padding-left: 5px
				@media screen and (max-width: 368px)
					margin: 0
				img
					width: 100%
					height: 100%
					margin-bottom: 50px
					border-radius: 50px
					padding: 4px
					&:hover
						border-right: 3px solid $yellow
						border-bottom: 3px solid $yellow
						border-radius: 50px
				span
					width: 90%
					height: 25px
					position: absolute
					top: 15px
					left: 15px
					background-color: #000
					border-radius: 50px

//---------------------tabs--------------------------------------------
.tab-name
	width: 100%
	height: max-content
	background-color: #1A2B34
	padding: 50px 5px 5px 5px
	h2
		font-size: 60px
		color: $red
		margin: 20px 0
		text-align: center
		@media screen and (max-width: 568px)
			font-size: 30px
			margin: 10px
.active
	border-top: 2px solid $red
	border-bottom: 2px solid $red
	border-left:  2px solid $red
	border-right: 6px solid #1A2B34
	position: relative
	left: 4px
	border-top-left-radius: 50px
	border-bottom-left-radius: 50px
	@media screen and (max-width: 768px)
		border: 2px solid $red
		border-radius: 50px
		left: 0
.tabs
	width: 100%
	height: 500px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin: -1px auto
	text-align: left
	background-color: #1A2B34
	padding: 10px 15px
	@media screen and (max-width: 768px)
		flex-direction: column
		padding: 20px
		justify-content: flex-start
		height: max-content
	&__header
		display: flex
		flex-direction: column
		cursor: pointer
		@media screen and (max-width: 768px)
			margin-bottom: 20px
	&__name
		width: 100%
		padding: 10px 5px
		font-size: 16px
		color: #fff
		&:hover
			color: $yellow
	&__name.active
		color: $yellow
		font-size: 17px
		height: max-content
	&__body
		cursor: default
	&__text
		display: none
		width: 600px
		height: 400px
		border: 2px solid $red
		border-radius: 50px
		padding: 20px
		@media screen and (max-width: 968px)
			width: 500px
		@media screen and (max-width: 768px)
			width: 100%
			height: max-content
		span
			color: #EAEAEA
			font-size: 16px
			line-height: 1.2
			letter-spacing: 1.2px
//---------------------tabs--------------------------------------------
//---------------------footer--------------------------------------------
.contacts
	width: 100%
	padding: 50px 0px
	background-color: #182025
	&__name
		margin: 50px 0
		h2
			font-size: 60px
			color: $grey
			text-align: center
			@media screen and (max-width: 568px)
				font-size: 30px
	&__box
		display: flex
		flex-direction: column
	&__map
		width: 95%
		height: 250px
		margin: 0 auto
		@media screen and (max-width: 968px)
			width: 100%
			height: 120px
		&-config
			width: 100%
			height: 100%
	&__links
		display: flex
		align-items: center
		justify-content: center
		@media screen and (max-width: 968px)
			justify-content: center
			margin: 0
		ul
			flex-wrap: wrap
			display: flex
			align-items: center
			justify-content: center
			flex-direction: row
			@media screen and (max-width: 768px)
				width: 100%
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
			li
				display: flex
				align-items: center
				padding: 0 10px
				a
					display: flex
					align-items: center
					padding: 2px
					span
						color: $grey
						font-size: 18px
						margin: 25px 15px
						padding: 3px 5px
						@media screen and (max-width: 468px)
							margin: 20px 5px
						&:hover
							color: $red
//---------------------footer--------------------------------------------
.development
	width: 100%
	color: #555
	font-size: 12px
	height: 20px
	background-color: #111
	@include dflex
	cursor: none

.lang
	position: relative
	@media screen and (max-width: 468px)
		display: none
	&__box
		display: flex
		align-items: flex-end
		justify-content: flex-start
		flex-direction: column-reverse
		width: 150px
		height: 220px
		background-color: transparent
		position: fixed
		right: -60px
		bottom: 20px
		z-index: 20
		transition: all ease 1s
		&-button
			width: 60px
			height: 60px
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			background-color: transparent
			position: absolute
			right: 70px
			bottom: 20px
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			transition: all ease 2s
			p
				width: 80px
				height: 80px
				font-size: 30px
				color: $yellow
				border-radius: 10px
				@include dflex
		&-link
			li
				width: 60px
				height: 40px
				border-radius: 10px
				@include dflex
				flex-direction: column
				margin: 10px 0 20px 0
			a
				font-size: 22px
				color: #fff
				&:hover
					color: $orange
					border-radius: 50px
		&-links
			@include dflex
			flex-direction: row
			li
				margin-top: 50px
			a
				font-size: 16px
				margin: 0px 10px
				color: #fff
				&:hover
					color: $orange






























































































