*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
		height: 100%
		width: 100%
		font-size: 100%
		line-height: 1
		font-size: 14px
		font-family: 'Raleway', sans-serif
		-ms-text-size-adjust: 100%
		-moz-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		margin: 0 auto
		outline: none
		transition: all easy 1s
		background-color: grey
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
h1,h2,h3,h4,h5,h6
	font-size: inherit
hr
	background-color: #333
	height: 1px
	width: 100%
$yellow: #FFD300
$orang: #FFDA7C
$grey: #B3B3B3
@mixin dflex
	display: flex
	align-items: center
	justify-content: center
// --------------------------------------------------------
.wrapper
	max-width: 1920px
	width: 100%
	margin: 0 auto
// --------------------------burger-----------------------
.burger-menu__button
	position: fixed
	top: 14px
	right: 40px
	z-index: 30
	width: 60px
	height: 60px
	border-radius: 50%
	transition: all ease 0.4s
	display: none
	@media screen and (max-width: 980px)
		display: block
.burger-menu__button:hover .burger-menu__lines
	filter: brightness(0.7)
.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before
	position: absolute
	width: 40px
	height: 6px
	background-color: #fff
.burger-menu__lines
	top: 41px
	left: 41px
	transform: translate(-50%, -50%)
.burger-menu__lines::before
	content: ""
	top: -12px
.burger-menu__lines::after
	content: ""
	top: 12px
.burger-menu_active .burger-menu__button,
.burger-menu_active .burger-menu__lines
	background-color: transparent
.burger-menu__nav
	padding-top: 100px
	position: fixed
	z-index: 20
	display: flex
	flex-flow: column
	width: 350px
	background-color: #101010
	overflow-y: scroll
	top: 100px
	right: -200%
	transition: 0.5
	@media screen and (max-width: 480px)
		width: 100%
.burger-menu_active .burger-menu__nav
	right: 0
	bottom: 0
	@media screen and (max-width: 468px)
		right: 0
.burger-menu__nav
	padding: 70px 20px
	font-size: 18px
	text-decoration: none
	letter-spacing: 1.2px
	color: #FFF
.burger-menu__nav li
	margin-top: 20px
	border-bottom: 1px solid grey
	display: flex
	align-items: center
	padding-bottom: 20px
	&:hover
		border-bottom: 1px solid $yellow
.burger-menu__nav a
	color: #FFF
	&:hover
		color: $yellow
.burger-menu__link:hover
	filter: brightness(0.7)
.burger-menu__overlay
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 10
.burger-menu_active .burger-menu__overlay
	display: block
.one
.burger__lang
	width: 100%
	height: 50px
	display: flex
	align-items: center
	background-color: #fff
	position: relative
	&-content
	&-name
		color: #000
		cursor: pointer
		img
			margin: 0 10px
	&-arrow
		padding-left: 115px
	&-text
		position: absolute
		height: max-content
		width: 100%
		background-color: #fff
		display: none
		margin-top: 15px
		li
			margin: 15px 10px 0 10px
			display: flex
			align-items: center
		a
			color: #000
		img
			margin-right: 10px
.burger__home
	&-name
		display: flex
		align-items: center
		flex-direction: row-reverse
		justify-content: flex-end
		width: 300px
		height: 20px
		cursor: pointer
	&-text
		width: 300px
		margin-left: 20px
		display: none
		li
			border: none !important
		span
			font-size: 16px
			color: $grey
		a
			font-size: 14px
			color: #fff
.burger__menu-around
	width: 15px
	height: 15px
	border-radius: 50%
	background-color: $grey
	margin-right: 10px

//------------------------------------top menu---------------------------
.top
	height: 100px
	background-color: #101010
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	&__one
		&-logo
			font-size: 25px
			color: $orang
			letter-spacing: 1.2px
			margin-left: 40px
	&__two
		position: relative
		@media screen and (max-width: 980px)
			display: none
		ul
			display: flex
			align-items: center
			li
				height: 100px
				width: 100px
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				&:hover, &:focus, &:active
					border-bottom: 3px solid $yellow
				a
					color: #fff
					&:hover, &:focus, &:active
						color: $yellow
		&-block
			display: none
		&-text
			width: 550px
			height: 230px
			position: absolute
			top: 60px
			left: -32px
			display: flex
			flex-direction: row
			align-items: flex-start
			border-bottom: 3px solid $yellow
			background-color: #101010
			z-index: 50
	&__three
		width: 260px
		height: 100px
		@include dflex
		@media screen and (max-width: 1200px)
			width: 170px
		@media screen and (max-width: 980px)
			display: none
		&-button
			display: flex
			flex-direction: row
			align-items: center
			flex-wrap: wrap
			@media screen and (max-width: 1200px)
				display: flex
				flex-direction: column
			a
				color: #fff
				margin: 0 8px
				@media screen and (max-width: 1200px)
					margin: 10px
				&:hover, &:focus, &:active
					border: 1px solid $yellow
					border-radius: 2px
					padding: 15px 40px
	&__four
		position: relative
		@media screen and (max-width: 980px)
			display: none
		&-name
			cursor: pointer
			color: #fff
			margin: 0 40px
			height: 100px
			@include dflex
			&:hover, &:focus, &:active
				border-bottom: 3px solid $yellow
			img
				margin: 0 10px
		&-block
			display: none
		&-text
			width: 170px
			height: 120px
			position: absolute
			top: 100px
			right: 0
			z-index: 50
			@include dflex
			flex-direction: row
			border-bottom: 3px solid $yellow
			background-color: #101010
			a
				color: #fff
				font-size: 16px
			img
				margin-right: 8px
			li
				margin-top: 10px
.left, .right
	display: flex
	margin: 0 25px 
	flex-direction: column
	span
		color: $grey
		font-size: 18px
		margin: 40px 0
	a
		font-size: 16px
		letter-spacing: 1.2px
		margin: 5px 0


// ---------------------------slider--------------------------

.slider
	width: 100%
	height: 700px
	background-color: #101010
	position: relative
	display: flex
	justify-content: flex-end
	z-index: 1
	&__bg
		max-width: 1050px
		width: 100%
		z-index: 1
		background-image: url(../img/first_img.png)
		background-size: contain
		background-repeat: no-repeat
		@media screen and (max-width: 768px)
			background-size: auto
	&__box
		width: 80%
		height: 100%
		background-color: transparent
		position: absolute
		top: 110px
		z-index: 3
		min-width: 0
	&__boxs
		&-content
			width: 550px
			padding: 10px
			@media screen and (max-width: 768px)
				width: 100%
			span
				font-size: 50px
				color: #fff
				letter-spacing: 1.2px
				line-height: 65px
				@media screen and (max-width: 768px)
					font-size: 30px
					line-height: 35px
		&-button
			width: 220px
			height: 60px
			background-color: $yellow
			@include dflex
			margin-top: 55px
			a
				font-size: 18px
				color: #000
				width: 220px
				height: 60px
				@include dflex
.slick-list
	overflow: hidden
.slick-track
	display: flex
.slick-arrow
	position: absolute
	font-size: 0
	background-color: #FFF
.slick-dots
	display: flex
	align-items: center
.slick-dots li
	list-style: none
	z-index: 999
	margin: 0 15px
.slick-dots li.slick-active button
	background-color: $yellow
	width: 15px
	height: 15px
.slick-dots
	& button
		font-size: 0
		width: 15px
		height: 15px
		background-color: #fff
		-webkit-border-radius: 50%
		border-radius: 50%
		position: absolute
		top: 65%


// ---------------------------------------yelow-line--------------

.yellow
	width: 100%
	height: 80px
	background-color: $yellow
	@include dflex
	position: relative
	top: -80px
	z-index: 5
	@media screen and (max-width: 768px)
		height: 160px
	&__line
		max-width: 1050px
		width: 100%
		display: flex
		justify-content: space-between
		padding: 0 10px
		flex-wrap: wrap
		align-items: center
		img
			@media screen and (max-width: 768px)
				margin: 10px

// ------------------------statistica----------------------------
.static
	width: 100%
	height: 750px
	background-color: #222329
	position: relative
	top: -80px
	@include dflex
	padding-top: 20px
	@media screen and (max-width: 980px)
		height: max-content
.statistic
	max-width: 1050px
	width: 100%
	display: flex
	justify-content: center
	flex-direction: column
	margin: auto
	@media screen and (max-width: 1200px)
		zoom: 0.9
	@media screen and (max-width: 980px)
		width: 100%
		zoom: 1
	&__name
		width: 100%
		border-bottom: 1px solid #4C5C6A
		h2
			width: 53%
			font-size: 30px
			line-height: 40px
			letter-spacing: 1.5
			margin-bottom: 45px
			color: #fff
			padding: 0 15px
			@media screen and (max-width: 980px)
				width: 100%
	&__box
		max-width: 1050px
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
		flex-wrap: wrap
		@media screen and (max-width: 980px)
			width: 100%
	&__container
		padding: 0 10px
		margin: 0 auto
		&-line
			width: 45px
			height: 5px
			background-color: $orang
			margin-bottom: 30px
		&-top
			span
				font-size: 40px
				color: $orang
			p
				width: 150px
				font-size: 18px
				margin: 15px 0
				color: #fff
				font-weight: bold
		&-bottom
			width: 220px
			height: 320px
			background-image: url(../img/Hover.png)
			background-size: contain
			background-repeat: no-repeat
			margin: 20px 0
			display: flex
			justify-content: center
			align-items: flex-start
			flex-direction: column
			padding: 30px
			span
				margin: 20px 0
				font-size: 22px
				color: #fff
				line-height: 25px
				font-weight: bold
			p
				font-size: 16px
				color: #fff

// ------------------------check----------------------------
.check
	width: 100%
	height: 400px
	&__box
		height: 100%
		margin: -78px auto
		@include dflex
		flex-direction: row
		@media screen and (max-width: 980px)
			flex-direction: column
	&__left
		height: 100%
		width: 50%
		background-image: url(../img/701.png)
		background-repeat: no-repeat
		background-size: cover
		display: flex
		align-items: flex-end
		justify-content: center
		flex-direction: column
		@media screen and (max-width: 980px)
			width: 100%
			align-items: center
		&-content
			margin-left: 50px
			@media screen and (max-width: 980px)
				margin: 0
			@media screen and (max-width: 480px)
				@include dflex
				flex-direction: column
		&-name
			width: 470px
			@media screen and (max-width: 480px)
				width: 100%
			h3
				width: 80%
				font-size: 30px
				color: #fff
				margin-bottom: 25px
				letter-spacing: 1.2px
				@media screen and (max-width: 480px)
					width: 100%
					padding: 0 15px
		&-link
			a
				font-size: 16px
				color: $yellow
				border-bottom: 2px solid $yellow
				font-weight: bold
	&__right
		height: 100%
		width: 50%
		background-repeat: no-repeat
		background-size: cover
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		background-image: url(../img/700.png)
		@media screen and (max-width: 980px)
			width: 100%
			align-items: center
		&-content
			margin-left: 50px
			@media screen and (max-width: 980px)
				margin: 0
			@media screen and (max-width: 480px)
				@include dflex
				flex-direction: column
		&-name
			width: 470px
			@media screen and (max-width: 480px)
				width: 100%
			h3
				width: 80%
				font-size: 30px
				color: #fff
				margin-bottom: 25px
				letter-spacing: 1.2px
				@media screen and (max-width: 480px)
					width: 100%
					padding: 0 15px
		&-link
			a
				font-size: 16px
				color: $yellow
				border-bottom: 2px solid $yellow
				font-weight: bold

// ------------------points--------------------------

.points
	width: 100%
	height: 100%
	background-color: #fff
	@include dflex
	flex-direction: column
	&__name
		max-width: 1050px
		width: 100%
		margin: 50px 0
		padding: 0 15px
		h3
			width: 400px
			font-size: 26px
			color: #898989
			@media screen and (max-width: 980px)
				width: 100%
	&__content
		max-width: 1050px
		width: 100%
		display: flex
		align-items: center
		flex-direction: row
		margin-bottom: 50px
		padding: 0 15px
		@media screen and (max-width: 980px)
			flex-direction: column
			width: 100%
		&-left
			width: 70%
			@media screen and (max-width: 980px)
				width: 100%
				@include dflex
				flex-direction: column
		&-top
			display: flex
			align-items: center
			flex-direction: row
			@media screen and (max-width: 780px)
				flex-direction: column
		&-one, &-two
			width: 50%
			margin-bottom: 20px
			@media screen and (max-width: 980px)
				margin: 0 20px 20px 20px
				padding: 10px
			@media screen and (max-width: 780px)
				width: 100%
			@media screen and (max-width: 380px)
				margin: 0 0 20px 0
			label
				display: flex
				font-size: 16px
				color: #898989
				margin-bottom: 15px
				letter-spacing: 1.2px
				font-weight: bold
				p
					color: red
					margin-left: 2px
					font-weight: bold
			input
				width: 300px
		&-bottom
			width: 550px
			@media screen and (max-width: 780px)
				width: 100%
			span
				font-size: 16px
				display: flex
				p
					color: red
					margin-right: 2px
					font-weight: bold
					padding: 0 15px
		&-right
			display: flex
			align-items: flex-end
			flex-direction: column
			@media screen and (max-width: 980px)
				align-items: flex-start
				margin-top: 30px
			label
				display: flex
				font-size: 16px
				color: #898989
				margin-bottom: 15px
			span
				font-size: 26px
				color: #000
				margin-bottom: 40px
			a
				width: 300px
				height: 50px
				background-color: $yellow
				font-size: 16px
				color: #000
				@include dflex
				&:hover
					background-color: #000000
					color: #fff
.range__one
	&-value
		font-size: 26px
		color: #000
		margin-bottom: 10px
.range__two
	&-value
		font-size: 26px
		color: #000
		margin-bottom: 10px
input[type='range']
	width: 300px
	-webkit-appearance: none
	background-color: $yellow
	border: 1px sold #111
	outline: none
	border-radius: 8px
input[type='range']::-webkit-slider-runnable-track
	height: 7px
	-webkit-appearance: none
	margin-top: -2px
	border-radius: 8px
	border: 1px sold #111
input[type='range']::-webkit-slider-thumb
	width: 20px
	-webkit-appearance: none
	height: 20px
	border-radius: 50%
	cursor: pointer
	background: $yellow
	margin-top: -5px
input[type='range']::-moz-range-progress
	background-color: $yellow
input[type='range']::-moz-range-track
	background-color: $yellow
input[type='range']::-ms-fill-lower
	background-color: $yellow
input[type='range']::-moz-range-progress
	background-color: $yellow
input[type='range']::-ms-fill-upper
	background-color: $yellow

//--------------------------grafic---------------------------

.grafic
	width: 100%
	img
		width: 100%
		@media screen and (max-width: 980px)
			height: 320px
		@media screen and (max-width: 580px)
			height: 250px

//-------------------------step---------------------------
.step
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	background-color: $yellow
	&__top
		width: 1050px
		padding: 0 20px
		@media screen and (max-width: 1100px)
			width: 100%
		@media screen and (max-width: 980px)
			display: flex
			justify-content: center
		&-name
			margin: 45px 0
			h3
				font-size: 26px
			span
				font-size: 16px
	&__bottom
		width: 1050px
		padding: 0 10px
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-around
		flex-wrap: wrap
		margin-bottom: 50px
		@media screen and (max-width: 1100px)
			width: 100%
		&-left, &-center, &-right
			width: 300px
			margin-right: 25px
			margin-top: 20px
			@media screen and (max-width: 980px)
				margin: 30px
			@media screen and (max-width: 480px)
				width: 100%
			p
				font-size: 36px
				margin-bottom: 20px
			h3
				font-size: 26px
				margin: 20px 0
			span
				font-size: 18px
				margin-bottom: 20px

//-------------------------footer---------------------------
.down
	width: 100%
	background-color: #08080B
	padding: 50px 0
	display: flex
	align-items: center
	flex-direction: column
	@media screen and (max-width: 480px)
		padding: 50px 0 0 0
	&__top
		width: 1050px
		margin-bottom: 35px
		padding: 0 15px
		@media screen and (max-width: 1100px)
			width: 100%
		span
			color: #898989
			font-size: 13px
	&__bottom
		width: 1050px
		padding: 0 15px
		@media screen and (max-width: 1100px)
			width: 100%
		&-icons
			margin-bottom: 35px
		&-logo
			display: flex
			justify-content: space-between
			font-size: 40px
			color: #fff
			@media screen and (max-width: 480px)
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
		&-socials
			display: flex
			@media screen and (max-width: 480px)
				margin-top: 20px
		&-social
			width: 50px
			height: 50px
			display: flex
			justify-content: center
			&:hover
				border-bottom: 3px solid $yellow
		&-reserve
			display: flex
			justify-content: space-between
			margin-bottom: 35px
			color: #898989
		&-links
			@media screen and (max-width: 480px)
				display: flex
				flex-direction: column
				align-items: flex-end
				justify-content: center
			a
				color: #898989
				margin-right: 30px
				&:hover
					color: $yellow
				@media screen and (max-width: 480px)
					margin: 10px 10px



































































