*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
	height: 100%
	width: 100%
	line-height: 1
	font-size: 14px
	font-family: 'Raleway', sans-serif
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	margin: 0 auto
	outline: none
	background-color: #fff
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
h1,h2,h3,h4,h5,h6
	font-size: inherit
main, section
	width: 100%
$orange: #F58220
$greyFont: #8C949A
$darkFont: #333333

@mixin dflex
	display: flex
	align-items: center
	justify-content: center

::selection
	background-color: #DC1438
::-moz-selection
	background-color: #DC1438
//************wrapper***********
.wrapper
	max-width: 1440px
	width: 100%
	height: 100vh
	margin: 0 auto
//************burger***********
.burger
	display: flex
	justify-content: flex-start
	flex-direction: column
	width: 100%
	height: 100%
	position: fixed
	right: -780px
	top: 0
	transition: all ease 1s
	z-index: 100
	background-color: #fff
	@media screen and (min-width: 780px)
		display: none
	&__button
		width: 40px
		height: 40px
		background-color: transparent
		border-radius: 8px
		position: fixed
		right: 20px
		top: 20px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: all ease 1s
		z-index: 102
		&-touch
			width: 25px
			height: 2px
			background-color: $darkFont
			display: flex
			position: absolute
			&::before,&::after
				content: ""
				position: absolute
				height: inherit
				border-radius: inherit
				background-color: inherit
				margin: auto
				width: 100%
				transition: all ease 0.5s
			&::before
				top: -7px
				left: 0
				transform-origin: left
			&::after
				bottom: -7px
				right: 0
				transform-origin: right
	&__menu
		padding-top: 150px
		&-list
		&-link
			color: #fff
			font-size: 30px
			padding-left: 30px
			margin-top: 30px
			width: 100%
			background-color: transparent
			display: flex
			align-items: flex-start
			transform-style: preserve-3d
			font-size: 25px
			color: black
			&::after
				top: -100%
				left: 0
				width: 100%
				height: 100%
				display: flex
				align-items: flex-start
				background-color: transparent
				position: absolute
				color: $darkFont
				font-size: 25px
				content: attr(data-title)
				margin-left: 30px
				transform-origin: left bottom
				transform: rotateX(90deg)
			&:hover, &:focus
				transform-origin: center bottom
				transform: rotateX(-90deg) translateY(100%)
			svg
				margin-left: 8px
		&-language
			width: 100px
			padding: 10px
			margin-top: 50px
			margin-left: 20px
			font-size: 16px
			a
				color: $darkFont
				&:hover
					color: $greyFont
			svg
				margin-left: 10px
			&:hover, &:focus
				svg
					transform: rotate(-180deg)
				.burger__menu-language__container
					display: block
			&__list
				margin: 3px
			&__container
				margin-top: 10px
				padding-left: 8px
				display: none
				li
					margin-top: 5px
.open
	height: 3px
	background-color: grey
	display: flex
	position: absolute
	transform: rotate(135deg)
	&::before, &::after
		content: ""
		position: absolute
		height: inherit
		border-radius: inherit
		background-color: inherit
		margin: auto
		width: 50%
		transition: all ease 0.5s
	&::before
		left: 0
		transform-origin: left
		top: 0
		transform: translateX(100%) rotate(-90deg)
	&::after
		right: 0
		transform-origin: right
		bottom: 0
		transform: translateX(-100%) rotate(-90deg)
.active
	right: 0
.close
	display: block
//************top*menu**********
.top__menu
	max-width: 1440px
	width: 100%
	height: 64px
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 45px
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 99
	margin: 0 auto
	&-logo
		@include dflex
	&-language
		width: 100px
		padding: 10px
		margin-left: 20px
		font-size: 16px
		@media screen and (max-width: 780px)
			display: none
		a
			color: $greyFont
			&:hover
				color: $orange
		svg
			margin-left: 10px
		&:hover, &:focus
			svg
				transform: rotate(-180deg)
			.top__menu-language__container
				display: block
		&__list
			margin: 3px
		&__container
			margin-top: 10px
			padding-left: 8px
			display: none
			position: fixed
			li
				margin-top: 5px
	&-navigation
		@media screen and (max-width: 780px)
			display: none
		&__list
			@include dflex
			li
				margin-right: 50px
				&:last-child
					margin-right: 0
				@media screen and (max-width: 860px)
					margin-right: 25px
		&__link
			font-size: 30px
			width: 100%
			background-color: transparent
			display: flex
			align-items: flex-start
			transform-style: preserve-3d
			font-size: 16px
			text-align: center
			color: $greyFont
			&::after
				top: -100%
				left: 0
				width: 100%
				height: 100%
				display: flex
				align-items: flex-start
				background-color: transparent
				position: absolute
				color: $orange
				font-size: 16px
				content: attr(data-title)
				transform-origin: left bottom
				transform: rotateX(90deg)
			&:hover, &:focus
				transform-origin: center bottom
				transform: rotateX(-90deg) translateY(100%)
	&-login
		@media screen and (max-width: 780px)
			display: none
		&__link
			@include dflex
			color: $orange
			font-size: 16px
			&:hover, &:focus
				svg
					transform: rotateY(360deg)
			svg
				margin-left: 15px
//************screen*one**********
.screen__one
	width: 100%
	height: 900px
	background-size: cover
	background-repeat: no-repeat
	background-image: url('../img/bg-first-screen.jpg')
	position: relative
	@media screen and (max-width: 480px)
		height: 667px
	&-bg
		width: 100%
		height: 100%
		background-image: linear-gradient(to right, #FFFFFF 10%, rgba(255, 255, 255, 0) 90%)
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 2
	&-bgtwo
		width: 100%
		height: 100%
		background-image: linear-gradient(to top, #FFFFFF 10%, rgba(255, 255, 255, 0) 90%)
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 2
	&-content
		width: 100%
		height: 100%
		@include dflex
		flex-direction: column
		position: relative
		z-index: 3
	&-left
		@media screen and (max-width: 980px)
			display: none
		&__bottom
			position: absolute
			top: 666px
			left: 0
		&__center
			position: absolute
			left: 298px
			top: 521px
	&-center
		@include dflex
		flex-direction: column
		margin: 87px 0 0 100px
		@media screen and (max-width: 980px)
			padding: 0 10px
			margin: 0px auto
		&__women
			@media screen and (max-width: 980px)
				width: 100%
		&__name
			font-weight: bold
			font-size: 36px
			line-height: 44px
			text-align: center
			color: $darkFont
			margin-top: 100px
			@media screen and (max-width: 560px)
				margin-top: 35px
				font-size: 28px
				line-height: 34px
		&__title
			width: 675px
			font-size: 18px
			line-height: 22px
			text-align: center
			color: $greyFont
			margin-top: 15px
			margin-bottom: 35px
			@media screen and (max-width: 780px)
				width: 100%
				font-size: 16px
				line-height: 150%
		&__button
			width: 282px
			height: 50px
			background-color: $orange
			border-radius: 100px
			&:hover, &:focus
				border: 1px solid #333
				a
					color: #333
			a
				width: 100%
				height: 100%
				color: #fff
		&__subtitle
			margin-top: 15px
			color: $orange
	&-right
		&__center
			position: absolute
			top: 369px
			right: 139px
			@media screen and (max-width: 980px)
				display: none
		&__bottom
			position: absolute
			top: 75px
			right: 0
			@media screen and (max-width: 980px)
				display: none
		&__hide
			opacity: 0
			position: absolute
			top: 415px
			right: 0
			@media screen and (max-width: 980px)
				opacity: 1
//************screen*two**********
.screen__two
	width: 100%
	height: 900px
	background-size: cover
	background-repeat: no-repeat
	background-image: url('../img/bg-two-screen.jpg')
	position: relative
	top: -110px
	z-index: 2
	overflow: hidden
	@include dflex
	@media screen and (max-width: 480px)
		height: 667px
	&-bg
		width: 100%
		height: 100%
		background: linear-gradient(to bottom, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		position: absolute
		top: 0
		left: 0
		right: 0
	&-leaf
		position: absolute
		z-index: 3
		left: 251.43px
		top: -39.03px
		@media screen and (max-width: 980px)
			left: -220px
	&-tabs
		margin: 0px 0px 50px 0px
		width: 750px
		margin: 0 auto
		z-index: 5
		@media screen and (max-width: 980px)
			width: 100%
			padding: 0 15px
		&__items
			display: flex
		&__item
			flex: 0 1 33.333%
			height: 70px
			@include dflex
			text-decoration: none
			border-radius: 20px 20px 0 0
			cursor: pointer
			@media screen and (max-width: 560px)
				height: 40px
			&:nth-child(1)
				color: #EDB200
				background-color: #fff
			&:nth-child(2)
				color: #9CB600
				background-color: #E1EBC2
			&:nth-child(3)
				color: #4597D1
			background-color: #CCE6F6
			font-weight: bold
			font-size: 24px
			position: relative
			z-index: 2
			@media (max-width: 560px)
				display: block
				white-space: nowrap
				text-align: center
				overflow: hidden
				font-size: 16px
				text-overflow: ellipsis
				padding: 0 3px
				@include dflex
		&__body
		&__block
			font-size: 18px
			line-height: 24px
			display: none
			position: relative
			border-radius: 0 0 20px 20px
			&:nth-child(1)
				background-color: #fff
				&:before
					background-color: #fff
					left: 0
			&:nth-child(2)
				background-color: #E1EBC2
				&:before
					background-color: #E1EBC2
					left: 33.333%
			&:nth-child(3)
				background-color: #CCE6F6
				&:before
					background-color: #CCE6F6
					right: 0
			&:target
				display: block
			&:before
				content: ""
				position: absolute
				top: -50px
		&__title
			display: flex
			align-items: center
			justify-content: space-around
			font-weight: bold
			font-size: 32px
			line-height: 39px
			text-align: center
			padding: 30px 0
			@media screen and (max-width: 560px)
				font-size: 18px
				line-height: 22px
				padding: 10px 0
				img
					width: 50%
		&__conteiner
			width: 100%
		&__time
			display: flex
			
		&__hour
			width: 188px
			height: 294px
			@include dflex
			flex-direction: column
			font-weight: bold
			font-size: 72px
			line-height: 100%
			text-align: center
			color: #fff
			@media screen and (max-width: 560px)
				font-size: 36px
				height: 130px
			p
				font-weight: bold
				font-size: 24px
				line-height: 100%
				text-align: center
				@media screen and (max-width: 560px)
					font-size: 14px
.opened
	display: flex
	flex-direction: column
.one
	&:nth-child(1)
		background-color: rgba(245, 130, 32, 1)
		border-radius: 0 0 0 20px
	&:nth-child(2)
		background-color: rgba(245, 130, 32, 0.9)
	&:nth-child(3)
		background-color: rgba(245, 130, 32, 0.8)
	&:nth-child(4)
		background-color: rgba(245, 130, 32, 0.7)
		border-radius: 0 0 20px 0
.two
	&:nth-child(1)
		background-color: rgba(225,235,194, 1)
		border: 1px solid #999
		border-radius: 20px
	&:nth-child(2)
		background-color: rgba(225,235,194, 0.9)
		border: 1px solid #999
		border-radius: 20px
	&:nth-child(3)
		background-color: rgba(225,235,194, 0.8)
		border: 1px solid #999
		border-radius: 20px
	&:nth-child(4)
		background-color: rgba(225,235,194, 0.7)
		border: 1px solid #999
		border-radius: 20px
.three
	&:nth-child(1)
		background-color: rgba(204,230,246, 1)
		border: 1px solid #999
		border-radius: 20px
	&:nth-child(2)
		background-color: rgba(204,230,246, 0.9)
		border: 1px solid #999
		border-radius: 20px
	&:nth-child(3)
		background-color: rgba(204,230,246, 0.8)
		border: 1px solid #999
		border-radius: 20px
	&:nth-child(4)
		background-color: rgba(204,230,246, 0.7)
		border: 1px solid #999
		border-radius: 20px
//************screen*three**********
.screen__three
	width: 100%
	height: 900px
	display: flex
	flex-direction: column
	@media screen and (max-width: 460px)
		margin-top: -70px
	&-name
		font-weight: bold
		font-size: 32px
		line-height: 39px
		text-align: center
		margin-bottom: 60px
		color: $darkFont
		@media screen and (max-width: 460px)
			margin: 0
	&-container
		@include dflex
		flex-wrap: wrap
	&-card
		width: 362px
		height: 456px
		border-radius: 20px
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		margin: 20px 10px
		@media screen and (max-width: 460px)
			width: 100%
			height: max-content
	&-photo
		position: relative
		@media screen and (max-width: 460px)
			width: 100%
	&-number
		width: 70px
		height: 70px
		border-radius: 50%
		background-color: #fff
		font-weight: bold
		font-size: 32px
		line-height: 39px
		text-align: center
		color: $orange
		@include dflex
		margin-top: -35px
		z-index: 2
		@media screen and (max-width: 460px)
			width: 55px
			height: 55px
			font-size: 24px
			margin-top: -27.5px
	&-title
		font-weight: bold
		font-size: 24px
		line-height: 150%
		text-align: center
		color: $darkFont
		margin: 20px 0 10px 0
		@media screen and (max-width: 460px)
			font-size: 18px
			line-height: 22px
	&-text
		width: 270px
		height: 120px
		font-size: 16px
		line-height: 150%
		text-align: center
		color: rgba(51, 51, 51, 0.7)
		@media screen and (max-width: 460px)
			font-size: 16px
			line-height: 150%
		a
			color: $orange
	&-links
		width: 100%
		height: 60px
		@include dflex
		cursor: pointer
		flex-direction: column
		position: relative
		bottom: 0
		&:hover, &:focus
			svg
				display: none
			.screen__three-box
				display: flex
			.screen__three-list
				display: block
	&-list
		font-weight: bold
		font-size: 16px
		line-height: 150%
		text-align: center
		color: $orange
		display: none
	&-box
		width: 362px
		height: 162px
		bottom: 20px
		@include dflex
		flex-direction: column
		margin-top: 5px
		border-radius: 0 0 20px 20px
		position: absolute
		bottom: -150px
		display: none
		z-index: 20
		@media screen and (max-width: 460px)
			width: 100%
		li
			width: 100%
			height: 54px
			&:hover, &:focus
				.screen__three-link
					color: $darkFont
			@include dflex
			&:nth-child(1)
			background-color: #F4A45F
			&:nth-child(2)
				background-color: #F4923F
			&:nth-child(3)
				background-color: #F58220
				border-radius: 0 0 20px 20px
	&-link
		font-weight: bold
		font-size: 16px
		line-height: 150%
		text-align: center
		color: #fff
		@media screen and (max-width: 380px)
			font-size: 14px
//************wrapper***********
//************wrapper***********
//************wrapper***********
//************wrapper***********
//************wrapper***********
