*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
		height: 100%
		width: 100%
		font-size: 100%
		line-height: 1
		font-size: 14px
		// background-color: grey
		font-family: 'Raleway', sans-serif
		-ms-text-size-adjust: 100%
		-moz-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		margin: 0 auto
		outline: none
input,button,textarea
	// font-family: inherit
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
img
	// vertical-align: top
h1,h2,h3,h4,h5,h6
	font-size: inherit
	// font-weight: inherit
/*----------------------------Start--Project----------------*/

.project__full
	max-width: 2050px
	margin: 0 auto
.top
	width: 100%
	height: 50px
	background-color: #333333
	&__currency	
		position: relative
	&__currency-content
		margin: 0 0 20px 0
		color: #fff
		display: flex
		align-items: center
		position: absolute
		top: 17px
		left: 20%
		transition-delay: .2s
		&:hover
			color: #00C8C8
		@media screen and (max-width: 768px)
			left: 10%
		@media screen and (max-width: 468px)
			left: 2%
	&__currency-span
		padding-right: 3px
	&__currency-name
		text-transform: uppercase
		letter-spacing: 2px
		position: relative
		padding: 0 0 0 10px
		cursor: pointer
		font-size: 18px
		display: flex
		align-items: center
		transition-delay: .2s
		img
			padding-left: 5px
		&:hover
			color: #00C8C8
	&__currency-text
		display: none
		padding: 10px 0 0 0
		font-size: 16px
		position: absolute
		top: 32px
		left: 40%
		background: #333333
		width: 80px
		text-align: center
		height: max-content
		z-index: 2
		li
			padding-bottom: 5px
		a
			color: #fff
			padding: 0 5px
			transition-delay: .2s
			&:hover
				color: #00C8C8
.login
	display: flex
	position: relative
	top: 15px
	left: 60%
	width: max-content
	@media screen and (max-width: 1368px)
		left: 50%
	@media screen and (max-width: 968px)
		left: 82%
		display: flex
		flex-direction: column
	a
		color: #fff
	&__register
		a
			padding-right: 40px
			@media screen and (max-width: 768px)
				padding: 0px
.top__empty
	position: relative
	transition-delay: .2s
	&-content
		margin: 0 0 20px 0
		color: #fff
		display: flex
		align-items: center
		position: absolute
		top: 0
		right: 20%
		transition-delay: .2s
		&:hover
			color: #00C8C8
		@media screen and (max-width: 968px)
			right: 30%
			top: -10px
	&-span
		padding-right: 20px
		transition-delay: .1s
		&:hover
			color: #00C8C8
		@media screen and (max-width: 360px)
			display: none
	&-name
		letter-spacing: 2px
		position: relative
		padding: 0 0 0 10px
		cursor: pointer
		font-size: 14px
		display: contents
		img
			padding: 0 10px
	&-text
		display: none
		padding: 10px 0 0 0
		font-size: 16px
		position: absolute
		top: 32px
		left: 0
		background: #333333
		width: max-content
		text-align: center
		height: max-content
		z-index: 2
		@media screen and (max-width: 370px)
			position: absolute
			left: -65%
		li
			padding-bottom: 5px
		a
			color: #fff
			padding: 0 30px
			transition-delay: .2s
			&:hover
				color: #00C8C8
// -----------------AVENUE-Burger--------------------------------------
.burger-menu__button
	position: fixed
	top: 40px
	right: 10px
	z-index: 30
	width: 80px
	height: 80px
	border-radius: 50%
	transition: 0.4
	display: none
	@media screen and (max-width: 968px)
		display: block
.burger-menu__button:hover .burger-menu__lines
	filter: brightness(0.7)
.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before
	position: absolute
	width: 40px
	height: 6px
	background-color: #333
.burger-menu__lines
	top: 41px
	left: 41px
	transform: translate(-50%, -50%)
.burger-menu__lines::before
	content: ""
	top: -12px
.burger-menu__lines::after
	content: ""
	top: 12px
.burger-menu_active .burger-menu__button,
.burger-menu_active .burger-menu__lines
	background-color: transparent
.burger-menu_active .burger-menu__lines::before
	top: 0
	transform: rotate(45deg)
	@media screen and (max-width: 468px)
		background-color: #fff
.burger-menu_active .burger-menu__lines::after
	top: 0
	transform: rotate(-45deg)
	@media screen and (max-width: 468px)
		background-color: #fff
.burger-menu__nav
	padding-top: 100px
	position: fixed
	z-index: 20
	display: flex
	flex-flow: column
	height: 100%
	background-color: #333
	overflow-y: auto
	left: -200%
	transition: 0.5
.burger-menu_active .burger-menu__nav
	left: 0
	bottom: 0
	@media screen and (max-width: 468px)
		right: 0
.burger-menu__nav
	padding: 70px 20px
	font-size: 25px
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 5px
	color: #FFF
.burger-menu__nav a
	margin-top: 50px
	color: #FFF
	&:hover
		color: #00C8C8
		border-bottom: 2px solid #00c8c8
		border-left: 2px solid #008c8c
.burger-menu__link:hover
	filter: brightness(0.7)
.burger-menu__overlay
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 10
.burger-menu_active .burger-menu__overlay
	display: block
.search__block
	position: relative
.search
	width: 200px
	position: relativ
	display: flex
	align-items: center
	margin-top: 50px
	img
		position: absolute
		left: 170px
		z-index: 3
		top: 70%
.search input
	border: none
.search .input
	width: 100%
	padding: 10px 35px 9px 15px
	box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3)
	border-radius: 8px
	background: #EEE
	color: #555
	outline: none
.search .input:focus
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4)
	background: #E8E8E9
	color: #333
.search .submit
	position: absolute
	top: 0
	right: 0
	width: 37px
	height: 100%
	cursor: pointer
	opacity: 0.5
.search .submit:hover
	opacity: 0.8
input[type="search"]
	-webkit-appearance: none





.avenue
	width: 100%
	transition-delay: .2s
	position: relative
	&__bg
		width: 100%
	&__content
		display: flex
		flex-wrap: wrap
		text-align: left
		justify-content: center
		position: absolute
		width: 100%
		height: 110px
		top: 0
		align-items: center
		background-color: transparent
		&-name
			margin-right: 25%
			@media screen and (max-width: 1800px)
				margin-right: 20%
			@media screen and (max-width: 1600px)
				margin-right: 10%
			@media screen and (max-width: 1300px)
				margin-right: 2%
			h1
				font-size: 28px
				color: #000
				&:hover
					color: #00c8c8
				span
					font-weight: 800
					&:hover
						color: #00c8c8
		&-tabs
			display: flex
			justify-content: flex-end
			align-items: baseline
			padding: 0 20px
			@media screen and (max-width: 968px)
				display: none
.men
	&__content
		margin: 0 60px 0px 0
		color: #fff
		transition-delay: .2s
		display: flex
		flex-direction: column
	&__name
		text-transform: uppercase
		letter-spacing: 2px
		position: relative
		padding: 0 0 0 10px
		cursor: pointer
		font-size: 14px
		color: #000
		&:hover
			color: #00c8c8
	img
		padding-top: 10px
	&__text
		display: none
		padding: 10px 0 0 0
		font-size: 16px
		position: absolute
		top: 100px
		background: #fff
		width: 470px
		text-align: center
		height: 520px
		z-index: 2
		li
			padding-bottom: 5px
		a
			color: #727272
			line-height: 1.6
			padding: 0 5px
			transition-delay: .2s
			&:hover
				color: #00C8C8
				border-bottom: 2px solid #00c8c8
				border-left: 2px solid #008c8c
		&-top
			display: flex
			justify-content: space-around
			text-align: left
		&-span
			text-transform: uppercase
			color: #333
			margin: 10px 0 40px 5px
		&-sale
			width: 85%
			height: 40%
			margin: auto
			display: flex
			align-items: center
			justify-content: center
			background-color: #333333
			margin-top: 25px
			span
				font-size: 60px
.womens
	&__content
		margin: 0 60px 0 0
		color: #fff
		display: flex
		align-items: flex-start
		transition-delay: .2s
		display: flex
		flex-direction: column
	&__name
		text-transform: uppercase
		letter-spacing: 2px
		position: relative
		padding: 0 0 0 10px
		cursor: pointer
		font-size: 14px
		color: #000
		&:hover
			color: #00c8c8
	img
		padding-top: 10px
	&__text
		display: none
		padding: 10px 0 0 0
		font-size: 16px
		position: absolute
		top: 100px
		background: #fff
		width: 470px
		text-align: center
		height: 520px
		z-index: 2
		@media screen and (max-width: 370px)
			position: absolute
			left: -65%
		li
			padding-bottom: 5px
		a
			color: #727272
			line-height: 1.6
			padding: 0 5px
			transition-delay: .2s
			&:hover
				color: #00C8C8
				border-bottom: 2px solid #00c8c8
				border-left: 2px solid #008c8c
		&-top
			display: flex
			justify-content: space-around
			text-align: left
		&-span
			text-transform: uppercase
			color: #333
			margin: 10px 0 40px 5px
		&-sale
			width: 85%
			height: 40%
			margin: auto
			display: flex
			align-items: center
			justify-content: center
			background-color: #333333
			margin-top: 25px
			span
				font-size: 60px
.brand
	width: 130px
	text-transform: uppercase
	padding-right: 20px
	a
		color: #000
		&:hover
			color: #00C8C8
.local
	&__content
		margin: 0 60px 0px 0
		color: #fff
		display: flex
		align-items: flex-start
		transition-delay: .2s
		display: flex
		flex-direction: columns
	&__name
		text-transform: uppercase
		letter-spacing: 2px
		position: relative
		padding: 0 0 0 10px
		cursor: pointer
		font-size: 14px
		color: #000
		width: 145px
		&:hover
			color: #00c8c8
	img
		padding-top: 10px
	&__text
		display: none
		padding: 10px 0 0 0
		font-size: 16px
		position: absolute
		top: 100px
		background: #fff
		width: 10%
		text-align: center
		z-index: 2
		@media screen and (max-width: 370px)
			position: absolute
			left: -65%
		li
			padding-bottom: 5px
		a
			color: #727272
			line-height: 1.6
			padding: 0 5px
			transition-delay: .2s
			&:hover
				color: #00C8C8
				border-bottom: 2px solid #00c8c8
				border-left: 2px solid #008c8c
		&-top
			display: flex
			justify-content: space-around
			text-align: left
		&-span
			text-transform: uppercase
			color: #333
			margin: 10px 0 40px 5px
		&-sale
			width: 85%
			height: 40%
			margin: auto
			display: flex
			align-items: center
			justify-content: center
			background-color: #333333
			margin-top: 25px
			span
				font-size: 60px
.look
	&__content
		color: #fff
		display: flex
		align-items: flex-start
		transition-delay: .2s
		display: flex
		flex-direction: column
	&__name
		text-transform: uppercase
		letter-spacing: 2px
		position: relative
		padding: 0 0 0 10px
		cursor: pointer
		font-size: 14px
		color: #000
		width: 145px
		&:hover
			color: #00c8c8
	img
		padding-top: 10px
	&__text
		display: none
		padding: 10px 0 0 0
		font-size: 16px
		position: absolute
		top: 100px
		right: 50px
		background: #fff
		width: 470px
		text-align: center
		height: 520px
		z-index: 2
		@media screen and (max-width: 370px)
			position: absolute
			left: -65%
		li
			padding-bottom: 5px
		a
			color: #727272
			line-height: 1.6
			padding: 0 5px
			transition-delay: .2s
			&:hover
				color: #00C8C8
				border-bottom: 2px solid #00c8c8
				border-left: 2px solid #008c8c
		&-top
			display: flex
			justify-content: space-around
			text-align: left
		&-span
			text-transform: uppercase
			color: #333
			margin: 10px 0 40px 5px
		&-sale
			width: 85%
			height: 40%
			margin: auto
			display: flex
			align-items: center
			justify-content: center
			background-color: #333333
			margin-top: 25px
			span
				font-size: 60px
.searchfull__block
	position: relative
	margin-left: 65px
	@media screen and (max-width: 1300px)
				margin-left: 0
.searchfull
	width: 200px
	position: relativ
	display: flex
	align-items: center
	img
		position: absolute
		left: 170px
		z-index: 3
		top: 35%
.searchfull input
	border: none
.searchfull .input
	width: 100%
	padding: 10px 35px 9px 15px
	box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3)
	border-radius: 8px
	background: #EEE
	color: #555
	outline: none
.searchfull .input:focus
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4)
	background: #E8E8E9
	color: #333
.searchfull .submit
	position: absolute
	top: 0
	right: 0
	width: 37px
	height: 100%
	cursor: pointer
	opacity: 0.5
.searchfull .submit:hover
	opacity: 0.8
// input[type="search"]



.price
	width: 100%
	margin: 60px 0
	position: relative
.links
	margin: 70px 30px 30px 125px
	@media screen and (max-width: 968px)
		margin: 30px
	ul
		display: flex
		flex-direction: row
		flex-wrap: wrap
	li
		padding-top: 5px
	a
		font-size: 12px
		color: #444
		margin: 15px
		text-transform: uppercase
		&:hover
			color: #00C8C8
			border-bottom: 2px solid #00c8c8
			border-left: 2px solid #008c8c
.box
	width: 100%
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding: 0 50px
	img
		margin: 15px
		@media screen and (max-width: 968px)
			margin: 15px 0
	&__left
		display: flex
		flex-direction: column
		flex-wrap: wrap
		&-top
			display: flex
			flex-wrap: wrap
			@media screen and (max-width: 968px)
				justify-content: center
		&-one
			position: relative
			&:hover .hover
				display: block
				@media screen and (max-width: 968px)
					display: none
		&-two
			position: relative
			&:hover .hover
				display: block
				@media screen and (max-width: 968px)
					display: none
		&-three
			position: relative
			&:hover .hoverbig
				display: block
				@media screen and (max-width: 968px)
					display: none
	&__right
		display: flex
		flex-direction: column
		flex-wrap: wrap
		&-one
			position: relative
			&:hover .hoverbig
				display: block
				@media screen and (max-width: 968px)
					display: none
		&-top
			display: flex
			flex-wrap: wrap
			@media screen and (max-width: 968px)
				justify-content: center
		&-two
			position: relative
			&:hover .hover
				display: block
				@media screen and (max-width: 968px)
					display: none
		&-three
			position: relative
			&:hover .hover
				display: block
				@media screen and (max-width: 968px)
					display: none
.photo
	@media screen and (max-width: 968px)
		width: 100%

.hover
	position: absolute
	z-index: 10
	top: 0
	display: none
	&__boxs
		color: #333
		width: 90%
		margin: 0 auto
		text-align: center
.foto
	&__one
		position: absolute
		top: 2%
		right: 2%
	&__two
		position: absolute
		top: 17%
		right: 2%
	&__info
		position: absolute
		bottom: 35%
		left: 40%
.hover__box
	display: flex
	justify-content: center
	background-color: #F8F8F8
	display: flex
	flex-direction: column
	padding: 15px
	margin: -20px -7.5px
	h3
		font-size: 20px
		margin: 20px 0
	span
		font-size: 16px
	&-icon
		display: flex
		justify-content: center
	&-basket, &-like, &-option
		border-radius: 50%
		background-color: #727272
		margin: 15px
		&:hover
			background-color: #00c8c8



.hoverbig
	position: absolute
	z-index: 10
	top: 0
	display: none
	@media screen and (max-width: 968px)
		width: 100%
		justify-content: center
	&__boxs
		color: #333
		width: 90%
		margin: 0 auto
		text-align: center
.fotobig
	&__one
		position: absolute
		top: 2%
		right: 2%
	&__two
		position: absolute
		top: 17%
		right: 2%
.fotobig__info
		position: absolute
		bottom: 35%
		left: 45%
.hover__boxbig
	display: flex
	justify-content: center
	background-color: #F8F8F8
	display: flex
	flex-direction: column
	padding: 15px
	margin: -20px -30px
	h3
		font-size: 20px
		margin: 20px 0
	span
		font-size: 16px
	&-icon
		display: flex
		justify-content: center
	&-basket, &-like, &-option
		border-radius: 50%
		background-color: #727272
		margin: 15px
		&:hover
			background-color: #00c8c8



.lookbook
	width: 100%
	display: flex
	flex-wrap: wrap
	padding: 30px
	justify-content: center
	&__one, &__two, &__three
		display: flex
		background-color: #F8F8F8
		margin: 0 10px
		margin-top: 20px
		padding: 10px 0
	&__photo
		margin: 0 20px 0 0px
		img
			width: 100%
			@media screen and (max-width: 468px)
				display: none
	&__content
		display: flex
		flex-direction: column
		color: #333
		align-items: flex-end
		justify-content: center
		text-align: right
		padding-right: 30px
		@media screen and (max-width: 468px)
			padding-right: 0
			text-align: left
			align-items: flex-start
		&-name
			margin: 30px 0
			h2
				font-size: 35px
				font-weight: 900
				text-transform: uppercase
				margin-bottom: 20px
			h3
				font-size: 38px
				text-transform: uppercase
		&-text
			margin-bottom: 35px
			width: 300px
			@media screen and (max-width: 468px)
				width: 98%
			span
				font-size: 16px
				line-height: 1.5
		&-button
			a
				width: 180px
				height: 60px
				background-color: transparent
				border: 2px solid #333
				display: flex
				justify-content: center
				align-items: center
				font-size: 20px
				letter-spacing: 2px
				text-transform: uppercase
				color: #333
				&:hover
					background-color: #00c8c8
					color: #fff
					border: none


// ------------------------------footer----------

.bottom
	width: 100%
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	align-items: center
	background-color: #F8F8F8
	margin-top: 50px
	&__top
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
	&__information,
	&__buy,
	&__account,
	&__lookbook,
	&__contact
		margin: 50px
		width: max-content
		@media screen and (max-width: 968px)
			margin: 20px
		span
			font-size: 18px
			margin: 50px 0px 30px 0px
			color: #222
			text-transform: uppercase
			font-weight: bold
		ul
			padding-top: 25px
		li
			font-size: 14px
			padding: 7px 0
			a
				color: #333
				&:hover
					color: #00c8c8
	&__down
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		margin-bottom: 65px
		flex-wrap: wrap
		&-left
			width: 570px
			height: 205px
			background-color: #333333
			margin-right: 35px
			display: flex
			align-items: center
			justify-content: center
			font-size: 28px
			text-align: center
			text-transform: uppercase
			line-height: 1.3
			color: #fff
			letter-spacing: 3.5px
			@media screen and (max-width: 968px)
				margin-right: 0
			@media screen and (max-width: 768px)
				width: 100%
		&-right
			width: 570px
			height: 205px
			background-color: #00C8C8
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			margin-right: 35px
			&:hover
				background-color: #333
			@media screen and (max-width: 968px)
				margin-right: 0
			@media screen and (max-width: 768px)
				width: 100%
			ul
				display: flex
				flex-wrap: wrap
			img
				margin: 0 30px
				&:hover
					transform: rotate(10deg)
	&__line
		width: 100%
		height: 60px
		background-color: #222
		display: flex
		align-items: center
		justify-content: space-around
		padding: 0 10px
		span
			font-size: 14px
			color: #999
		a
			font-size: 14px
			color: #999
			margin-left: 30px
			&:hover
					color: #00c8c8